   <html>
    <head>
    <link rel="stylesheet" href="mystyle.css">
    <h1>Welcome to CDAC Center</h1>
    <style>
        
h1{
            text-align: center; 
            color: navy;
            margin-top: 50px;
        }
.main {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtBNoO1J_meFWyQD_tHW0bCv0l94VaTwV7qQ&s);
    
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    height: 300px;
    text-align: center;
    margin-left: 370px;
}
label{
    color: #fff;
    font-style: bold;
}
    </style>
    </head>
    <body>
         <div class="main">
        <h2 style="text-align: center; color: rgb(232, 232, 245);">Login Form</h2>
   <form>
           
        <label >
            Username
        </label>
        <input type="text">
        <br>
        <br>
        <label>
            Password
        </label>
        <input type="text">
        <br>
        <br>
            <button type="submit" style="padding: 10px;">Submit</button>
            <br><br>
            <p style="text-align: center; color: #fff;">Enter the details</p>
            
        </form>

        </body>
        </html>